body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #3570f0;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<div class="about-section">
  <h1>My projects</h1>
</div>

<style>
    .gray--blue {
        color: rgb(253, 249, 249);
        background-color:rgb(23, 114, 233)
       }
   </style>

<style>
                body {margin:0;}
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(15, 0, 0);
                  position: fixed;
                  bottom: 0;
                  width: 100%;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: rgb(255, 255, 255);
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: rgb(0, 0, 0);
                }
                
                .active {
                  background-color: #2085b4;
                }
                </style>
                <style> 
                  a {
                    background-color: rgb(33, 123, 197);
                    transition: background-color .5s;
                  }
                  
                  a:hover {
                    background-color: rgb(39, 189, 46);
                  }
                </style
<style>
                body {margin:0;}
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(15, 0, 0);
                  position: fixed;
                  bottom: 0;
                  width: 100%;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: rgb(255, 255, 255);
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: rgb(0, 0, 0);
                }
                
                .active {
                  background-color: #2085b4;
                }
                </style>
                <style> 
                  a {
                    background-color: rgb(33, 123, 197);
                    transition: background-color .5s;
                  }
                  
                  a:hover {
                    background-color: rgb(39, 189, 46);
                  }
                </style>